{
    "builds": [{
      "src": "library_management/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "Python 3.13.7" }
    }],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "library_management/wsgi.py"
      }
    ]
}